# songtaobox

standeeads/: api-generate.md  build.gradle  checklist.md  flow.md  settings.gradle
standeeads/.windsurf/rules/: android-rule.md
standeeads/app/: build.gradle
standeeads/app/src/main/: AndroidManifest.xml
standeeads/app/src/main/java/com/vnlook/tvsongtao/: ClockScreenActivity.kt  DigitalClockActivity.kt  MainActivity.kt  StandeeAdsApplication.kt
standeeads/app/src/main/java/com/vnlook/tvsongtao/config/: ApiConfig.kt
standeeads/app/src/main/java/com/vnlook/tvsongtao/data/: DataManager.kt  MockDataProvider.kt
standeeads/app/src/main/java/com/vnlook/tvsongtao/model/: Changelog.kt  DeviceInfo.kt  Playlist.kt  Video.kt
standeeads/app/src/main/java/com/vnlook/tvsongtao/receiver/: BootReceiver.kt  DeviceAdminReceiver.kt
standeeads/app/src/main/java/com/vnlook/tvsongtao/repository/: ChangelogRepository.kt  ChangelogRepositoryImpl.kt  DeviceRepository.kt  DeviceRepositoryImpl.kt  PlaylistRepository.kt  PlaylistRepositoryImpl.kt  README.md  VNLApiClient.kt  VNLApiResponseParser.kt
standeeads/app/src/main/java/com/vnlook/tvsongtao/service/: KioskAccessibilityService.kt
standeeads/app/src/main/java/com/vnlook/tvsongtao/usecase/: AppLifecycleUseCase.kt  DataUseCase.kt  PermissionUseCase.kt  UIUseCase.kt  VideoUseCase.kt
standeeads/app/src/main/java/com/vnlook/tvsongtao/utils/: ApiLogger.kt  ChangelogChecker.kt  ChangelogSchedulerJob.kt  ChangelogTimerManager.kt  ChangelogUtil.kt  DeviceInfoUtil.kt  FileUtils.kt  KioskModeManager.kt  NetworkUtil.kt  PlaylistScheduler.kt  SSLConfig.kt  VideoDownloadHelper.kt  VideoDownloadManager.kt  VideoDownloadManagerListener.kt  VideoPlayer.kt
standeeads/app/src/main/res/drawable/: ic_launcher_foreground.xml
standeeads/app/src/main/res/layout/: activity_main.xml  clock_screen.xml  digital_clock_screen.xml
standeeads/app/src/main/res/values/: strings.xml  styles.xml
standeeads/app/src/main/res/values-v27/: styles.xml
standeeads/app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml  network_security_config.xml
